TranslatorMD/MainWindow.xaml

<Window x:Class="TranslatorMD.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
     FontFamily="{DynamicResource MaterialDesignFont}"   WindowStartupLocation="CenterScreen"  WindowStyle="None" Width="640" Height="480" ResizeMode="NoResize" >
    
    <Grid >
        
        <Grid.RowDefinitions>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="97*"/>
            <RowDefinition Height="386*"/>
        </Grid.RowDefinitions>
        <Grid Grid.ColumnSpan="1" Background="#FF1A73E9" >
            
            <TextBlock Text="MD Переводчик" Margin ="10 0 0 0" HorizontalAlignment="Left" FontSize="24" FontFamily="Leelawadee UI" Foreground="White"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
               
                <Button x:Name="git" Style="{StaticResource ResourceKey=MaterialDesignFloatingActionMiniAccentButton}" Width="35" Height="35" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White"  Click="Git_Click">
                        <materialDesign:PackIcon Kind="GithubCircle" Height="25" Width="25"/>
                    </Button>
                <Button Style="{StaticResource ResourceKey=MaterialDesignFloatingActionMiniAccentButton}" Width="35" Height="35" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White"  Click="Button_Click" >
                        <materialDesign:PackIcon Kind="Power" Height="25" Width="25"/>
                    </Button>
                
                

            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Grid.RowSpan="2">
            <TextBox x:Name="InputText" materialDesign:HintAssist.Hint="Нажмите, для ввода" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="5 5" FontSize="24" FontFamily="Bahnschrift Light"/>
            <Button Style="{StaticResource ResourceKey=MaterialDesignFloatingActionMiniAccentButton}" Width="Auto" Height="Auto" Foreground="White" Background="#FF1A73E9" BorderBrush="#FF1A73E9"  Margin="590,45,22,367" >
                <materialDesign:PackIcon Kind="ArrowRight" Height="25" Width="25"/>
            </Button>
        </Grid>
        <Grid Grid.Row="2" Background="White" >

            <materialDesign:Card Padding="32" Margin="16" Background="#FF1A73E9" Foreground="AliceBlue">

                <TextBlock x:Name="textBlock" Style="{DynamicResource MaterialDesignTitleTextBlock}" Text="{Binding ElementName=InputText,Path=Text}" FontSize="20">

                </TextBlock>
            </materialDesign:Card>
            <Button Style="{StaticResource ResourceKey=MaterialDesignFloatingActionMiniAccentButton}" Width="35" Height="35" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" Margin="549,16,56,301" x:Name="Copy" Click="Copy_Click">
                <materialDesign:PackIcon Kind="ContentCopy" Height="25" Width="25"/>
            </Button>
            <Button Style="{StaticResource ResourceKey=MaterialDesignFloatingActionMiniAccentButton}" Width="35" Height="35" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" Margin="589,16,16,301" x:Name="Speak" Click="Speak_Click">
                <materialDesign:PackIcon Kind="VolumeHigh" Height="25" Width="25"/>
            </Button>
        </Grid>
    </Grid>

</Window>